{
  "name": "javascript-code-snippet",
  "version": "1.0.0",
  "description": "javascript code snippet (promise, async/await, ES6, ... )",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akagaeng/javascript-code-snippet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akagaeng/javascript-code-snippet/issues"
  },
  "homepage": "https://github.com/akagaeng/javascript-code-snippet#readme",
  "dependencies": {
    "promise": "^8.0.1"
  }
}
